Benchmark 1: ./bench.py async -n 500
  Time (mean ± σ):      1.180 s ±  0.736 s    [User: 0.390 s, System: 0.047 s]
  Range (min … max):    0.802 s …  6.132 s    100 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 2: ./bench.py sync -n 500
  Time (mean ± σ):     913.7 ms ±  79.5 ms    [User: 399.6 ms, System: 53.1 ms]
  Range (min … max):   754.3 ms … 1143.3 ms    100 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./bench.py sync -n 500 ran
    1.29 ± 0.81 times faster than ./bench.py async -n 500
